VITE_FIREBASE_API_KEY=AIzaSyAdUkbJTH1yPNGz1yZ2vyC0dXHWgnSabgg
VITE_FIREBASE_AUTH_DOMAIN=saya-industrial.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saya-industrial
VITE_FIREBASE_STORAGE_BUCKET=saya-industrial.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256650571457
VITE_FIREBASE_APP_ID=1:256650571457:web:454afbda01bebeab886e40
VITE_API_BASE_URL=https://sasasssss.vercel.app
VITE_ADMIN_URL=https://sasasssss.vercel.app/admin/
VITE_USE_FIREBASE_EMULATORS=false

# Firebase Cloud Messaging VAPID Key (Public Key)
VITE_FIREBASE_VAPID_KEY=BDoD7-AjdH1iFD5JDJ2tbJ9_xkd-IzDUu6kP3aamWAoXwNHYhG-yC-rxYnXhcj2nPm2vWE_IbIGGbMB3Gxhk5dQ
